<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0 !important;padding: 0 !important;">

<head style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <meta charset="utf-8" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <meta content="width=device-width" name="viewport" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <meta content="IE=edge" http-equiv="X-UA-Compatible" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <meta name="x-apple-disable-message-reformatting" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <meta content="telephone=no,address=no,email=no,date=no,url=no" name="format-detection" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <title style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">Frame 1</title>
    <!--[if mso]>
            <style>
                * {
                    font-family: sans-serif !important;
                }
            </style>
        <![endif]-->
    <!--[if !mso]><!-->
    <!-- <![endif]-->

    <!--[if gte mso 9]>
        <xml>
            <o:OfficeDocumentSettings>
                <o:AllowPNG/>
                <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->

</head>

<body width="100%" style="background-color: #121212;margin: 0;padding: 0!important;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <div style="background-color: #121212;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
        <!--[if gte mso 9]>
                <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
                <v:fill type="tile" color="#121212"/>
                </v:background>
                <![endif]-->
        <table width="100%" cellpadding="0" cellspacing="0" border="0" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
            <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                <td valign="top" align="center" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;vertical-align: top;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                    <div id="preview_text" style="display: none;font-size: 1px;line-height: 1px;max-height: 0px;max-width: 0px;opacity: 0;overflow: hidden;mso-hide: all;font-family: sans-serif;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        The Footer </div>
                    <!-- Visually Hidden Preheader Text : END -->
                    <!-- Preview Text Spacing Hack : BEGIN -->
                    <div style="display: none;font-size: 1px;line-height: 1px;max-height: 0px;max-width: 0px;opacity: 0;overflow: hidden;mso-hide: all;font-family: sans-serif;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
                    </div>
                    <table bgcolor="#ffffff" style="margin: 0 auto;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" align="center" id="brick_container" cellspacing="0" cellpadding="0" border="0" width="595" class="email-container">
                        <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                            <td width="595" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;vertical-align: top;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                                <table cellspacing="0" cellpadding="0" border="0" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                    <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                        <td width="495" style="padding-left: 50px;padding-right: 50px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;vertical-align: top;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;" bgcolor="#ffffff">
                                            <table width="100%" border="0" cellpadding="0" cellspacing="0" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                    <td height="20" style="height: 20px;min-height: 20px;line-height: 20px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;vertical-align: top;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                                                    </td>
                                                </tr>
                                                <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                    <td width="100%" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;vertical-align: top;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                                                        <table width="100%" cellspacing="0" cellpadding="0" border="0" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                            <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                <td width="100%" bgcolor="#ffffff" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;vertical-align: top;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                        <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                            <td width="100%" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;vertical-align: top;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                                                                                <table width="100%" cellspacing="0" cellpadding="0" border="0" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                                    <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                                        <td width="100%" bgcolor="#ffffff" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;vertical-align: top;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                                                                                            <table width="100%" border="0" cellpadding="0" cellspacing="0" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                                                <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                                                    <td style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;vertical-align: top;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                                                                                                        <div style="line-height: normal;text-align: left;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                                                            <span style="color: #000000;font-weight: 700;font-family: DejaVu Sans Mono,Arial,sans-serif;font-size: 13px;line-height: normal;text-align: left;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">Anna
                                                                                                                Varfolomeeva,
                                                                                                                <br style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"></span><span style="color: #000000;font-family: DejaVu Sans Mono,Arial,sans-serif;font-size: 13px;line-height: normal;text-align: left;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">Head
                                                                                                                of
                                                                                                                sales</span>
                                                                                                        </div>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                        <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                            <td height="20" style="height: 20px;min-height: 20px;line-height: 20px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;vertical-align: top;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                                                                            </td>
                                                                        </tr>
                                                                        <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                            <td width="100%" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;vertical-align: top;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                                                                                <table width="100%" cellspacing="0" cellpadding="0" border="0" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                                    <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                                        <td width="100%" bgcolor="#ffffff" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;vertical-align: top;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                                                                                            <table width="100%" border="0" cellpadding="0" cellspacing="0" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                                                <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                                                    <td width="100%" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;vertical-align: top;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                                                                                                        <table width="100%" cellspacing="0" cellpadding="0" border="0" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                                                            <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                                                                <td width="100%" bgcolor="#ffffff" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;vertical-align: top;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                                                                                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                                                                        <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                                                                            <td style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;vertical-align: top;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                                                                                                                                <table cellspacing="0" cellpadding="0" border="0" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                                                                                    <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                                                                                        <td width="85" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;vertical-align: top;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                                                                                                                                            <a href="https://www.google.ru/" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-decoration: none;"><img src="images/1dtPkKDTGEBQSsfjnz4nvIZ1pXMqdZ.png" width="85" alt="Link to Telegram" border="0" style="min-width: 85px;width: 85px;height: auto;display: block;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;-ms-interpolation-mode: bicubic;"></a>
                                                                                                                                        </td>
                                                                                                                                    </tr>
                                                                                                                                </table>
                                                                                                                            </td>
                                                                                                                        </tr>
                                                                                                                    </table>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                                                    <td height="8" style="height: 8px;min-height: 8px;line-height: 8px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;vertical-align: top;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                                                    <td width="100%" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;vertical-align: top;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                                                                                                        <table width="100%" cellspacing="0" cellpadding="0" border="0" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                                                            <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                                                                <td width="100%" bgcolor="#ffffff" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;vertical-align: top;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                                                                                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                                                                        <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                                                                            <td style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;vertical-align: top;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                                                                                                                                <table cellspacing="0" cellpadding="0" border="0" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                                                                                    <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                                                                                        <td width="85" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;vertical-align: top;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                                                                                                                                            <a href="https://www.google.ru/" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-decoration: none;"><img src="images/0GHjERlDWvHNcaxeKS96wCUbrdDEoZ.png" width="85" alt="Link to LinredIn" border="0" style="min-width: 85px;width: 85px;height: auto;display: block;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;-ms-interpolation-mode: bicubic;"></a>
                                                                                                                                        </td>
                                                                                                                                    </tr>
                                                                                                                                </table>
                                                                                                                            </td>
                                                                                                                        </tr>
                                                                                                                    </table>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                                                    <td height="8" style="height: 8px;min-height: 8px;line-height: 8px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;vertical-align: top;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                                                    <td width="100%" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;vertical-align: top;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                                                                                                        <table width="100%" cellspacing="0" cellpadding="0" border="0" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                                                            <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                                                                <td width="100%" bgcolor="#ffffff" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;vertical-align: top;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                                                                                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                                                                        <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                                                                            <td style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;vertical-align: top;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                                                                                                                                <table cellspacing="0" cellpadding="0" border="0" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                                                                                    <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                                                                                        <td width="214" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;vertical-align: top;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                                                                                                                                            <a href="https://www.google.ru/" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-decoration: none;"><img src="images/0USZiY2RJcMElXSiNiYrFGmr8xzqzg.png" width="214" border="0" style="max-width: 214px;width: 100%;height: auto;display: block;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;-ms-interpolation-mode: bicubic;"></a>
                                                                                                                                        </td>
                                                                                                                                    </tr>
                                                                                                                                </table>
                                                                                                                            </td>
                                                                                                                        </tr>
                                                                                                                    </table>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                    <td height="32" style="height: 32px;min-height: 32px;line-height: 32px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;vertical-align: top;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                                                    </td>
                                                </tr>
                                                <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                    <td width="100%" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;vertical-align: top;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                                                        <table width="100%" cellspacing="0" cellpadding="0" border="0" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                            <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                <td width="100%" bgcolor="#ffffff" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;vertical-align: top;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                        <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                            <td style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;vertical-align: top;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                                                                                <table cellspacing="0" cellpadding="0" border="0" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                                    <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                                        <td width="157" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;vertical-align: top;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                                                                                            <a href="https://www.google.ru/" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-decoration: none;"><img src="images/6WIAiRTxiFoxbvgqpamDoOTwiy5OFT.png" width="157" alt="Logo" border="0" style="min-width: 157px;width: 157px;height: auto;display: block;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;-ms-interpolation-mode: bicubic;"></a>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                    <td height="32" style="height: 32px;min-height: 32px;line-height: 32px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;vertical-align: top;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                                                    </td>
                                                </tr>
                                                <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                    <td width="100%" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;vertical-align: top;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                                                        <table width="100%" cellspacing="0" cellpadding="0" border="0" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                            <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                <td width="100%" bgcolor="#ffffff" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;vertical-align: top;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                        <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                            <td style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;vertical-align: top;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                                                                                <table cellspacing="0" cellpadding="0" border="0" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                                    <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                                        <td width="217" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;vertical-align: top;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                                                                                            <a href="https://www.google.ru/" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-decoration: none;"><img src="images/rp215IbAqOeFdxBSdKkiYaotqwGL4r.png" width="217" alt="link to site" border="0" style="max-width: 217px;width: 100%;height: auto;display: block;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;-ms-interpolation-mode: bicubic;"></a>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                    <td height="70" style="height: 70px;min-height: 70px;line-height: 70px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;vertical-align: top;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </div>
</body>

</html>